{
  "manifest_version": 3,
  "name": "VizEz Brain",
  "version": "3.1.1",
  "description": "Scan government visa portals, map form fields to passport and work-permit data, and auto-fill in one click.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:4000/*",
    "https://earlyaccess.vizez.cloud/*",
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://viz-ez.com/*", "*://*.viz-ez.com/*", "*://vizez.vercel.app/*", "*://earlyaccess.vizez.cloud/*", "*://*.vizez.cloud/*", "http://localhost:3000/*"],
      "js": ["content_vizez.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://rop.gov.om/*", "*://*.rop.gov.om/*"],
      "js": ["content_rop.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content_scanner.js", "content_filler.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "VizEz Brain",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  }
}
